
# mail sender
MAIL_HOST = smtp.gmail.com
MAIL_USER = asin060902@gmail.com
MAIL_PASS = cnhyplhfdnqwkvfv

 
JWT_SECRET = "arpit"
FOLDER_NAME = "Arpit Singh"


# razorpay
RAZORPAY_KEY = rzp_test_mpp9wblLIvU8OU
RAZORPAY_SECRET = O4giEbvZtayNZEm0KLE3IXwP

# database
MONGODB_URL = "mongodb+srv://asin060902:BF7Q86RKHoO9mmpN@cluster0.vipweex.mongodb.net/StudyNotionDB"
PORT = 4000


# cloudinary
CLOUD_NAME = dbi8wjrcl
API_KEY = 315236631328593
API_SECRET = 2C8ARYXOhDciiRfmd9H6lykAW9I